<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-orientation" content="portrait">
    <title>slider 组件</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul li {
        list-style: none;
    }
    
    html,
    body,
    .wrap {
        width: 100%;
    }
    
    .wrap {
        overflow: hidden;
        position: relative;
    }
    
    ul {
        font-size: 0;
        overflow: hidden;
    }
    
    .item {
        height: 8rem;
        display: inline-block;
        font-size: 30px;
        line-height: 8rem;
        text-align: center;
        color: #fff;
    }
    
    .slider-page{
        width: 100%;
        position: absolute;
        height: 0.5rem;
        bottom: 0;
        overflow: hidden;
        text-align: center;
        line-height: 0.5rem;
    }
    .slider-page li{
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        margin-left: 4px;
    }
    .slider-page li.now{
        opacity: 1;
    }
</style>

<body>
    <script>
        window.onresize = r;

        function r(resizeNum) {
            //核心适配代码
            var winW = window.innerWidth;
            document.getElementsByTagName("html")[0].style.fontSize = winW * 0.15625 + "px";
            //核心适配代码
            if (winW > window.screen.width && resizeNum <= 10) {
                setTimeout(function() {
                    r(++resizeNum)
                }, 100);
            } else {
                document.getElementsByTagName("body")[0].style.opacity = 1;
            }
        }
        setTimeout(function() {
            r(0)
        }, 100);
    </script>
    <div class="wrap">
        <ul class="slider">
            <li class="item" style="background-color: blueviolet;">1</li>
            <li class="item" style="background-color: greenyellow;">2</li>
            <li class="item" style="background-color: rosybrown;">3</li>
            <li class="item" style="background-color: rgb(230, 66, 17);">4</li>
            <li class="item" style="background-color: royalblue;">5</li>
        </ul>
        <ul class="slider-page">
        </ul>
    </div>
</body>
<!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script> -->
<!-- <script src="http://zgk.test.com/zSlider/js/vconsole.min.js"></script> -->
<!-- 
console.log('foo'); // 白底黑字  
console.info('bar'); // 白底紫字  
console.debug('oh'); // 白底黄字  
console.warn('foo'); // 黄底黄字  
console.error('bar'); // 红底红字 
 -->
<!-- <script>
    var vConsole = new VConsole();
</script> -->
<!-- <script src="http://zgk.test.com/zSlider/js/without.js"></script> -->
<script src="http://zgk.test.com/zSlider/js/zSlider.js"></script>
<script>
    var o = new Zslider({
        wrap: ".wrap",
        pageWrap: ".slider-page",
        page: true,
        infinite:true
    })
</script>
<!-- 
    offsetWidth : 包含border
    clientWidth : 不包含border
    window.innerWidth : 包含滚动条
    document.body.offsetWidth : body的width
    document.documentElement.offsetWidth : html的width
 -->

</html>